name pitchfork
bin pitchfork
version "1.0.1"
about "Daemons with DX"
usage "Usage: pitchfork <COMMAND>"
cmd activate help="Activate pitchfork in your shell session" {
    long_help "Activate pitchfork in your shell session\n\nGenerates shell code that enables automatic daemon management when changing\ndirectories. Required for auto-start/stop features in pitchfork.toml.\n\nSupported shells: bash, zsh, fish\n\nAdd to your shell config:\n  bash (~/.bashrc):\n    eval \"$(pitchfork activate bash)\"\n\n  zsh (~/.zshrc):\n    eval \"$(pitchfork activate zsh)\"\n\n  fish (~/.config/fish/config.fish):\n    pitchfork activate fish | source"
    arg <SHELL> help="Shell to activate (bash, zsh, fish)"
}
cmd boot subcommand_required=#true help="Enable or disable boot start" {
    long_help "Enable or disable boot start\n\nManages whether pitchfork supervisor starts automatically when the system\nboots. Uses platform-specific mechanisms (launchd on macOS, systemd on Linux).\n\nSubcommands:\n  enable    Register pitchfork to start on boot\n  disable   Remove pitchfork from boot startup\n  status    Check if boot start is currently enabled\n\nExamples:\n  pitchfork boot enable           Start pitchfork on system boot\n  pitchfork boot disable          Don't start pitchfork on boot\n  pitchfork boot status           Check boot start status"
    cmd enable help="Enable boot start for pitchfork supervisor" {
        long_help "Enable boot start for pitchfork supervisor\n\nRegisters pitchfork to start automatically when the system boots.\nOn macOS, creates a LaunchAgent. On Linux, creates a systemd user service."
    }
    cmd disable help="Disable boot start for pitchfork supervisor" {
        long_help "Disable boot start for pitchfork supervisor\n\nRemoves the boot start registration. Pitchfork will no longer start\nautomatically on system boot."
    }
    cmd status help="Check boot start status" {
        long_help "Check boot start status\n\nReports whether pitchfork is configured to start on system boot."
    }
}
cmd cd hide=#true {
    flag --shell-pid required=#true {
        arg <SHELL_PID>
    }
}
cmd clean help="Removes stopped/failed daemons from `pitchfork list`" {
    alias c
    long_help "Removes stopped/failed daemons from `pitchfork list`\n\nCleans up the daemon list by removing entries for daemons that are no\nlonger running. Does not affect running daemons or their configurations.\n\nUse this to clear out old entries after stopping daemons manually or\nafter daemons have failed.\n\nExamples:\n  pitchfork clean                 Remove all stopped/failed entries\n  pitchfork c                     Alias for 'clean'"
}
cmd config help="manage/edit pitchfork.toml files" {
    alias cfg
    long_help "manage/edit pitchfork.toml files\n\nwithout a subcommand, lists all pitchfork.toml files from the current directory"
    cmd add help="Add a new daemon to ./pitchfork.toml" {
        alias a
        flag --autostart help="Autostart the daemon when entering the directory"
        flag --autostop help="Autostop the daemon when leaving the directory"
        arg <ID> help="ID of the daemon to add"
        arg "[ARGS]…" help="Arguments to pass to the daemon" required=#false double_dash=automatic var=#true
    }
    cmd remove help="Remove a daemon from pitchfork.toml" {
        alias rm
        arg <ID> help="The ID of the daemon to remove"
    }
}
cmd completion help="Generates shell completion scripts" {
    long_help "Generates shell completion scripts\n\nCreates tab-completion scripts for your shell. Requires the 'usage' CLI tool.\n\nSupported shells: bash, zsh, fish\n\nInstallation:\n  bash:\n    pitchfork completion bash > ~/.local/share/bash-completion/completions/pitchfork\n\n  zsh:\n    pitchfork completion zsh > ~/.zfunc/_pitchfork\n\n  fish:\n    pitchfork completion fish > ~/.config/fish/completions/pitchfork.fish"
    arg <SHELL> help="Shell to generate completions for (bash, zsh, fish)"
}
cmd disable help="Prevent a daemon from restarting" {
    alias d
    long_help "Prevent a daemon from restarting\n\nDisables a daemon to prevent it from being started automatically or manually.\nThe daemon will remain disabled until 'pitchfork enable' is called.\nUseful for temporarily stopping a service without removing it from config.\n\nExamples:\n  pitchfork disable api           Prevent daemon from starting\n  pitchfork d api                 Alias for 'disable'\n  pitchfork list                  Shows 'disabled' status in output"
    arg <ID> help="Name of the daemon to disable"
}
cmd enable help="Allow a daemon to start" {
    alias e
    long_help "Allow a daemon to start\n\nRe-enables a previously disabled daemon, allowing it to be started manually\nor automatically. Use this after 'pitchfork disable' to restore normal operation.\n\nExamples:\n  pitchfork enable api            Enable a disabled daemon\n  pitchfork e api                 Alias for 'enable'"
    arg <ID> help="Name of the daemon to enable"
}
cmd list help="List all daemons" {
    alias ls
    long_help "List all daemons\n\nDisplays a table of all tracked daemons with their PIDs, status,\nwhether they are disabled, and any error messages.\n\nExample:\n  pitchfork list\n  pitchfork ls                    Alias for 'list'\n  pitchfork list --hide-header    Output without column headers\n\nOutput:\n  Name    PID    Status   Error\n  api     12345  running\n  worker  -      errored  exit code 1\n  db      -      stopped  disabled"
    flag --hide-header help="Hide the table header row"
}
cmd logs help="Displays logs for daemon(s)" {
    alias l
    long_help "Displays logs for daemon(s)\n\nShows logs from managed daemons. Logs are stored in the pitchfork logs directory\nand include timestamps for filtering.\n\nExamples:\n  pitchfork logs api              Show last 100 lines for 'api'\n  pitchfork logs api worker       Show logs for multiple daemons\n  pitchfork logs                  Show logs for all daemons\n  pitchfork logs api -n 50        Show last 50 lines\n  pitchfork logs api -n 0         Show all logs (no limit)\n  pitchfork logs api --tail       Follow logs in real-time\n  pitchfork logs api --from '2024-01-15 10:00:00'\n                                  Show logs since a specific time\n  pitchfork logs api --to '2024-01-15 12:00:00'\n                                  Show logs until a specific time\n  pitchfork logs api --clear      Delete logs for 'api'\n  pitchfork logs --clear          Delete logs for all daemons"
    flag "-c --clear" help="Delete logs"
    flag -n help="Show N lines of logs" default="100" {
        long_help "Show N lines of logs\n\nSet to 0 to show all logs"
        arg <N>
    }
    flag "-t --tail" help="Show logs in real-time"
    flag --from help="Show logs from this time (format: \"YYYY-MM-DD HH:MM:SS\")" {
        arg <FROM>
    }
    flag --to help="Show logs until this time (format: \"YYYY-MM-DD HH:MM:SS\")" {
        arg <TO>
    }
    arg "[ID]…" help="Show only logs for the specified daemon(s)" required=#false var=#true
}
cmd restart help="Restarts a daemon (stops then starts it)" {
    long_help "Restarts a daemon (stops then starts it)\n\nSends SIGTERM to stop the daemon, then starts it again from the\npitchfork.toml configuration.\n\nExamples:\n  pitchfork restart api           Restart a single daemon\n  pitchfork restart api worker    Restart multiple daemons\n  pitchfork restart --all         Restart all running daemons"
    flag "-a --all" help="Restart all running daemons"
    flag "-q --quiet" help="Suppress startup log output"
    arg "[ID]…" help="ID of the daemon(s) to restart" required=#false var=#true
}
cmd run help="Runs a one-off daemon" {
    alias r
    long_help "Runs a one-off daemon\n\nRuns a command as a managed daemon without needing a pitchfork.toml.\nThe daemon is tracked by pitchfork and can be monitored with 'pitchfork status'.\n\nExamples:\n  pitchfork run api -- npm run dev\n                                Run npm as daemon named 'api'\n  pitchfork run api -f -- npm run dev\n                                Force restart if 'api' is running\n  pitchfork run api --retry 3 -- ./server\n                                Restart up to 3 times on failure\n  pitchfork run api -d 5 -- ./server\n                                Wait 5 seconds for ready check\n  pitchfork run api -o 'Listening' -- ./server\n                                Wait for output pattern before ready\n  pitchfork run api --http http://localhost:8080/health -- ./server\n                                Wait for HTTP endpoint to return 2xx\n  pitchfork run api --port 8080 -- ./server\n                                Wait for TCP port to be listening"
    flag "-f --force" help="Stop the daemon if it is already running"
    flag --retry help="Number of times to retry on error exit" default="0" {
        arg <RETRY>
    }
    flag "-d --delay" help="Delay in seconds before considering daemon ready (default: 3 seconds)" {
        arg <DELAY>
    }
    flag "-o --output" help="Wait until output matches this regex pattern before considering daemon ready" {
        arg <OUTPUT>
    }
    flag --http help="Wait until HTTP endpoint returns 2xx status before considering daemon ready" {
        arg <HTTP>
    }
    flag --port help="Wait until TCP port is listening before considering daemon ready" {
        arg <PORT>
    }
    flag "-q --quiet" help="Suppress startup log output"
    arg <ID> help="Name of the daemon to run"
    arg "[-- RUN]…" help="Command and arguments to run (after --)" required=#false var=#true
}
cmd start help="Starts a daemon from a pitchfork.toml file" {
    alias s
    long_help "Starts a daemon from a pitchfork.toml file\n\nDaemons are defined in pitchfork.toml with a `[daemons.<name>]` section.\nThe command waits for the daemon to be ready before returning.\n\nExamples:\n  pitchfork start api           Start a single daemon\n  pitchfork start api worker    Start multiple daemons\n  pitchfork start --all         Start all daemons in pitchfork.toml\n  pitchfork start api -f        Restart daemon if already running\n  pitchfork start api --delay 5 Wait 5 seconds for daemon to be ready\n  pitchfork start api --output 'Listening on'\n                                Wait for output pattern before ready\n  pitchfork start api --http http://localhost:8080/health\n                                Wait for HTTP endpoint to return 2xx\n  pitchfork start api --port 8080\n                                Wait for TCP port to be listening"
    flag "-a --all" help="Start all daemons in all pitchfork.tomls"
    flag --shell-pid hide=#true {
        arg <SHELL_PID>
    }
    flag "-f --force" help="Stop the daemon if it is already running"
    flag --delay help="Delay in seconds before considering daemon ready (default: 3 seconds)" {
        arg <DELAY>
    }
    flag --output help="Wait until output matches this regex pattern before considering daemon ready" {
        arg <OUTPUT>
    }
    flag --http help="Wait until HTTP endpoint returns 2xx status before considering daemon ready" {
        arg <HTTP>
    }
    flag --port help="Wait until TCP port is listening before considering daemon ready" {
        arg <PORT>
    }
    flag "-q --quiet" help="Suppress startup log output"
    arg "[ID]…" help="ID of the daemon(s) in pitchfork.toml to start" required=#false var=#true
}
cmd status help="Display the status of a daemon" {
    alias stat
    long_help "Display the status of a daemon\n\nShows detailed information about a single daemon including its PID and\ncurrent status (running, stopped, failed, etc.).\n\nExample:\n  pitchfork status api\n\nOutput:\n  Name: api\n  PID: 12345\n  Status: running"
    arg <ID> help="Name of the daemon to check"
}
cmd stop help="Sends a stop signal to a daemon" {
    alias kill
    long_help "Sends a stop signal to a daemon\n\nSends SIGTERM to gracefully stop a running daemon. Use 'pitchfork status'\nto check if the daemon has stopped.\n\nExamples:\n  pitchfork stop api           Stop a single daemon\n  pitchfork stop api worker    Stop multiple daemons\n  pitchfork kill api           Same as 'stop' (alias)"
    arg "[ID]…" help="The name of the daemon to stop" required=#false var=#true
}
cmd supervisor subcommand_required=#true help="Start, stop, and check the status of the pitchfork supervisor daemon" {
    alias sup
    cmd run help="Runs the internal pitchfork daemon in the foreground" {
        flag "-f --force" help="kill existing daemon"
        flag --boot help="run as boot start (auto-start boot_start daemons)"
        flag --web-port help="Web UI port (default: 19876, tries up to 10 ports if in use)" default="19876" {
            arg <WEB_PORT>
        }
        flag --no-web help="Disable the web UI"
    }
    cmd start help="Starts the internal pitchfork daemon in the background" {
        flag "-f --force" help="kill existing daemon"
    }
    cmd status help="Gets the status of the pitchfork daemon"
    cmd stop help="Stops the internal pitchfork daemon running in the background"
}
cmd tui help="Launch the interactive TUI dashboard"
cmd usage hide=#true help="Generates a usage spec for the CLI" {
    long_help "Generates a usage spec for the CLI\n\nhttps://usage.jdx.dev"
}
cmd wait help="Wait for a daemon to stop, tailing the logs along the way" {
    alias w
    long_help "Wait for a daemon to stop, tailing the logs along the way\n\nBlocks until the specified daemon stops running, while displaying its\nlog output in real-time. Exits with the same status code as the daemon.\n\nUseful in scripts that need to wait for a daemon to complete.\n\nExamples:\n  pitchfork wait api              Wait for 'api' to stop\n  pitchfork w api                 Alias for 'wait'\n  pitchfork wait api && echo done Run command after daemon stops"
    arg <ID> help="The name of the daemon to wait for"
}

complete "id" run="pitchfork ls | awk '{print $1}'"

